[
    {
        "repository": "android_device_pantech_msm8x60-common",
        "target_path": "device/pantech/msm8x60-common",
        "dep_type": "device"
    },
    {
        "repository": "android_device_pantech_msm8660-common",
        "target_path": "device/pantech/msm8660-common",
        "dep_type": "device"
    },
    {
        "repository": "android_kernel_pantech_msm8660-common",
        "target_path": "kernel/pantech/msm8660-common",
        "dep_type": "kernel"
    },
    {
        "repository": "android_hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf/msm8960",
        "dep_type": "hardware",
        "branch": "lollipop-8960"
    },
    {
        "repository": "android_hardware_qcom_display-caf",
        "target_path": "hardware/qcom/display-caf/msm8960",
        "dep_type": "hardware",
        "branch": "lollipop-8960"
    },
    {
        "repository": "android_hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf/msm8960",
        "dep_type": "hardware",
        "branch": "lollipop-8960"
    }
]
