#twrp fstab for Pantech Presto.
#created 10-02-2014 by marduk191

# mount point   fstype          [device1]               [device2]           [length=]

/boot           emmc            /dev/block/platform/msm_sdcc.1/by-num/p8
/cache          ext4            /dev/block/platform/msm_sdcc.1/by-num/p16
/data           ext4            /dev/block/platform/msm_sdcc.1/by-num/p14   length=-16384
/misc           emmc            /dev/block/platform/msm_sdcc.1/by-num/p17
/recovery       emmc            /dev/block/platform/msm_sdcc.1/by-num/p18
/system         ext4            /dev/block/platform/msm_sdcc.1/by-num/p13

/sdcard         vfat            /dev/block/mmcblk0p27   /dev/block/mmcblk0
/external_sd    vfat            /dev/block/mmcblk1p1    /dev/block/mmcblk1



